import java.util.Scanner;
class dateformat
{
public void main(String args[])
{
Scanner sc=new Scanner (System.in);
String s;
System.out.println("Enter the date in dd/mm/yyyy format");
s=sc.nextLine();
String w=s.substring(3,5);
System.out.println(w);
if(w.equals("01"))
System.out.println("January");
else if(w.equals("02"))
System.out.println("Feburary");
else if(w.equals("03"))
System.out.println("March");
else if(w.equals("04"))
System.out.println("April");
else if(w.equals("05"))
System.out.println("May");
else if(w.equals("06"))
System.out.println("June");
else if(w.equals("07"))
System.out.println("July");
else if(w.equals("08"))
System.out.println("August");
else if(w.equals("09"))
System.out.println("September");
else if(w.equals("10"))
System.out.println("October");
else if(w.equals("11"))
System.out.println("November");
else if(w.equals("12"))
System.out.println("December");
else
System.out.println("The Month is out of bound");
}
}
